apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.yatatsu.autobundle.example"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //classNames = ['com.yatatsu.autobundle.processor.AutoBundleProcessor']
                arguments = [ subDispatchers : 'com.yatatsu.example.library.AutoBundleBindingDispatcher'
                        + ',com.yatatsu.example.library2.AutoBundleBindingDispatcher' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${supportLibraryVersion}"
    implementation "androidx.appcompat:appcompat:${supportLibraryVersion}"
    implementation "com.google.android.material:material:${supportLibraryVersion}"

    implementation project(':autobundle')
    annotationProcessor project(':autobundle-processor')
    implementation project(':example-library-project')
    implementation project(':example-library-project2')

    implementation "org.parceler:parceler-api:1.1.12"
    annotationProcessor "org.parceler:parceler:1.1.12"

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
