apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yatatsu.autobundle.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //classNames = ['com.yatatsu.autobundle.processor.AutoBundleProcessor']
                arguments = [ subDispatchers : 'com.yatatsu.example.library.AutoBundleBindingDispatcher'
                        + ',com.yatatsu.example.library2.AutoBundleBindingDispatcher' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    compile project(':autobundle')
    annotationProcessor project(':autobundle-processor')
    compile project(':example-library-project')
    compile project(':example-library-project2')

    compile "org.parceler:parceler-api:1.0.3"
    annotationProcessor "org.parceler:parceler:1.0.3"

    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
}
