apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

dependencies {
    implementation project(':autobundle-annotations')
    implementation 'com.squareup:javapoet:1.9.0'

    testImplementation 'junit:junit:4.12'
    testImplementation rootProject.ext.androidJar
    testImplementation "androidx.annotation:annotation:${supportLibraryVersion}"
    testImplementation 'com.google.testing.compile:compile-testing:0.10'
}

archivesBaseName = 'autobundle-processor'
apply from: "${project.rootDir}/publish.gradle"