apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

dependencies {
    implementation project(':autobundle-annotations')
    implementation 'com.squareup:javapoet:1.9.0'

    testImplementation 'junit:junit:4.12'
    testImplementation rootProject.ext.androidJar
    testImplementation "androidx.annotation:annotation:${supportLibraryVersion}"
    testImplementation 'com.google.testing.compile:compile-testing:0.10'
}

publish {
    def metadata = rootProject.ext.metadata
    userOrg = 'yatatsu'
    groupId = metadata.groupId
    artifactId = 'autobundle-processor'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}