apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

dependencies {
    compile project(':autobundle-annotations')
    compile 'com.squareup:javapoet:1.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.android:support-v4:r7'
    testCompile rootProject.ext.androidJar
    testCompile "com.android.support:support-v4:${supportLibraryVersion}"
    testCompile "com.android.support:support-annotations:${supportLibraryVersion}"
    testCompile 'com.google.testing.compile:compile-testing:0.10'
}

publish {
    def metadata = rootProject.ext.metadata
    groupId = metadata.groupId
    artifactId = 'autobundle-processor'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}