# AutoBundle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  metadata.gradle  publish.gradle  settings.gradle
autobundle/: autobundle-proguard-rules.pro  build.gradle
autobundle-annotations/: build.gradle
autobundle-annotations/src/main/java/com/yatatsu/autobundle/: AutoBundleField.java  AutoBundleGetter.java  AutoBundleSetter.java
autobundle-common/: build.gradle
autobundle-common/src/main/: AndroidManifest.xml
autobundle-common/src/main/java/com/yatatsu/autobundle/: AutoBundleDispatcher.java
autobundle-dispatcher/: build.gradle
autobundle-dispatcher/src/main/: AndroidManifest.xml
autobundle-dispatcher/src/main/java/com/yatatsu/autobundle/: AutoBundleBindingDispatcher.java
autobundle-processor/: build.gradle
autobundle-processor/src/main/java/com/yatatsu/autobundle/processor/: AutoBundleBinderWriter.java  AutoBundleBindingArg.java  AutoBundleBindingClass.java  AutoBundleBindingField.java  AutoBundleDetector.java  AutoBundleProcessor.java  AutoBundleWriter.java  BindingDetector.java  BindingFieldHelper.java  ModifierHelper.java  SubDispatcherHolder.java  Validator.java
autobundle-processor/src/main/java/com/yatatsu/autobundle/processor/exceptions/: DuplicatedArgKeyException.java  ProcessingException.java  UnsupportedClassException.java
autobundle-processor/src/test/java/com/yatatsu/autobundle/: AutoBundleBinder.java  AutoBundleDispatcher.java  IAutoBundleBinder.java
autobundle-processor/src/test/java/com/yatatsu/autobundle/processor/: AutoBundleBindingClassTest.java  AutoBundleProcessorTest.java  ValidatorTest.java
autobundle-processor/src/test/java/com/yatatsu/autobundle/processor/data/: AllValidType.java  BinderDispatcherSource.java  DuplicateKey.java  NotEmptyConstructorConverter.java  NotPublicConstructorConverter.java  NotSupportedFieldType.java  PrivateAnnotatedGetter.java  PrivateAnnotatedSetter.java  PrivateFieldWithoutGetterSetter.java  SourceBase.java  ValidFragment.java  WrongSuperClass.java
autobundle-processor/src/test/resources/: AllType.java  DuplicateKey.java  NotEmptyConstructorConverter.java  NotPublicConstructorConverter.java  PrivateAnnotatedGetter.java  PrivateAnnotatedSetter.java  PrivateFieldWithoutGetterSetter.java  UnsupportedSubtype.java  UnsupportedTypeField.java  ValidFragment.java
autobundle/src/androidTest/java/com/yatatsu/autobundle/: ApplicationTest.java
autobundle/src/main/: AndroidManifest.xml
autobundle/src/main/android/com/yatatsu/autobundle/: AutoBundle.java
autobundle/src/main/java/com/yatatsu/autobundle/: Arg.java  AutoBundle.java  AutoBundleBinder.java  AutoBundleConverter.java  AutoBundleField.java  AutoBundleGetter.java  AutoBundleSetter.java  AutoBundleTarget.java  Converter.java  DefaultAutoBundleConverter.java  DefaultConverter.java  IAutoBundleBinder.java
example/: .gitignore  build.gradle  proguard-rules.pro
example-apt/: build.gradle
example-apt/src/main/: AndroidManifest.xml
example-apt/src/main/java/com/yatatsu/autobundle/example/apt/: ExampleActivity.java  ExampleFragment.java  MainActivity.java
example-apt/src/main/res/layout/: activity_main.xml
example-apt/src/main/res/values/: strings.xml
example-library-project/: build.gradle
example-library-project/src/main/: AndroidManifest.xml
example-library-project2/: build.gradle
example-library-project2/src/main/: AndroidManifest.xml
example-library-project2/src/main/java/com/yatatsu/example/library2/: LibraryActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yatatsu/autobundle/example/: AppComponent.java  AppModule.java  ExampleActivity.java  ExampleBroadcastReceiver.java  ExampleBundleDelegate.java  ExampleData.java  ExampleDataConverter.java  ExampleFragment.java  ExampleIntentService.java  FooActivity.java  FooBroadcastReceiver.java  MainActivity.java  NullableExampleActivity.java  ParcelableConverter.java  Person.java  SampleApp.java  SomeFragment.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
