// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: project.file('metadata.gradle')

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

ext {
    sdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.1.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}