ext {
    metadata = [
            groupId: 'com.github.yatatsu',
            desc: 'AutoBundle generates boilerplate code for field binding with android.os.Bundle',
            website: 'https://github.com/yatatsu/AutoBundle',
            repository: 'git@github.com:yatatsu/AutoBundle.git',
            version: '3.0.0',
            licences: ['Apache-2.0']
    ]
}