apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion rootProject.ext.sdkVersion
        versionName "${metadata.version}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

archivesBaseName = 'autobundle-common'
metadata.desc = 'common lib for AutoBundle'
apply from: "${project.rootDir}/publish.gradle"