apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion rootProject.ext.sdkVersion
        versionName "${metadata.version}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

publish {
    userOrg = 'yatatsu'
    groupId = metadata.groupId
    artifactId = 'autobundle-common'
    desc = 'common lib for AutoBundle'
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}