apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //className 'com.yatatsu.autobundle.processor.AutoBundleProcessor'
                arguments = [ autoBundleAsLibrary : 'com.yatatsu.example.library' ]
            }
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"

    implementation project(':autobundle')
    annotationProcessor project(':autobundle-processor')
}
