apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion rootProject.ext.sdkVersion
        versionName "${metadata.version}"
        consumerProguardFiles 'autobundle-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':autobundle-annotations')
    provided project(':autobundle-dispatcher')
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
}

publish {
    groupId = metadata.groupId
    artifactId = 'autobundle'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}
