apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionName metadata.version
        consumerProguardFiles 'autobundle-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java', 'src/main/android']
    }
}

publish {
    groupId = metadata.groupId
    artifactId = 'autobundle'
    desc = metadata.desc
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}
