apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def metadata = rootProject.ext.metadata

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion rootProject.ext.sdkVersion
        versionName "${metadata.version}"
        consumerProguardFiles 'autobundle-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(':autobundle-annotations')
    api project(':autobundle-common')
    compileOnly project(':autobundle-dispatcher')
    implementation "androidx.annotation:annotation:${supportLibraryVersion}"
}

archivesBaseName = 'autobundle'
apply from: "${project.rootDir}/publish.gradle"
