apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'yatatsu'
    groupId = metadata.groupId
    artifactId = 'autobundle-annotations'
    desc = 'annotations for AutoBundle'
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}